* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
    --common-color: #b6b6b6;
}
body {
    height: 100vh;
    overflow: hidden;
}

li {
    list-style: none;
}

#container {
    display: grid;
    grid-template: 1fr 5fr/0.5fr 3fr;
    height: 100%;
    /* background-color: #b6b6b6; */
}
/* SIDE BAR */

#sidebar {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;

    border: 2px solid black;    
}

#brand {
    padding: 10px;
    border-bottom: 2px solid black;
}

#menu {
    height: 100%;
}
#menu ul {
    height: 100%;
}

.menu-selection {
    display: flex;
    gap: 5%;

    margin-top: 10%;
    text-align: center;
    padding-left: 15%;
}

.menu-selection:nth-child(7) {
    margin-top: 30%;
}

/* header */
#header {
    display: grid;
    height: 100%;
    grid-template: 0.5fr 0.5fr/ 2fr 1fr;
    border-bottom: 2px solid black;
}

#search-bar {
    grid-row: 1/2;
    grid-column:1/2;
    padding: 5%;
    padding-left: 6%;
    display: flex;
}

#search-icon {
    font-size: 1.5rem;
}
input {
    border-radius: 60px;
    width: 70%;
    margin-left: 2%;
    border: 3px dashed black;
    height: 25px;
    /* background-color: var(--common-color); */
}

#user-display {
    grid-row: 2/3;
    padding-left: 6%;
}

#tools{
    grid-row:1/3;
    display: grid;
    grid-template: 1fr 1fr/1fr;
}

#tool-user {
    text-align: center;
    padding: 1em;
    margin-left: 5em;
}

#tools ul {
    display: flex;
    row-gap: 2%;
    justify-content: space-evenly;
}

.tool-selection {
    width: 100%;
    padding: 2em;
    text-align: center;
}

.tool-selection p {
    margin: auto;
    background-color: black;
    color: white;
    width: 90px;
    padding: 5%;

    border-radius: 60px;
}

/* main section */
#main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#projects {
    padding: 10px;
    height: 100%;
    display: grid;
    grid-template:1fr 1fr/1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-row:1/3;
    gap: 10px;
    border-right: 5px dashed black;
}
.card{
    background-color: blue;
    border-radius: 20px;
    padding: 10px;
    padding-bottom: 15%;
}

.card .title {
    text-align: center;
    color: WHITE;
    font-size: larger;
    font-style: bold;
}

.card p:nth-child(2) {
    /* margin: 0 10% 10% 10%; */
    margin-top: 2%;
    height: 95%;
    background-color: white;
    border-radius: 10px 10px 10px 10px;

    padding: 5%;
}

#project-title {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
}

/* Announcement */
#announcement {
    text-align: center;
    background-color: red;
    margin: 5%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.noti {
    /* border-bottom: 1px solid gray; */
    background-color: white;
    margin: 5%;
    border-radius: 10px;
    height:100%;
    /* height: 33%; */
}

/* Trending */
#trending {
    background-color: yellow;
    border-radius: 20px;
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5%;
}

.friend {
    background-color: white;
    border-radius: 10px;
    
}
